# server-starter

./: README.md  build.gradle  settings.gradle
src/main/java/com/sxtanna/mc/: ServerStarter.java  ServerStarterMain.java
src/main/java/com/sxtanna/mc/conf/: ServerStarterConf.java
src/main/java/com/sxtanna/mc/data/: Size.java  Text.java  Type.java  Vers.java
src/main/java/com/sxtanna/mc/util/: Json.java  Rest.java
