plugins {
	id "java"
	id "idea"
	
	id "application"
	id "com.github.johnrengelman.shadow" version "7.1.0"
}


group "com.sxtanna.mc"
version "3.4"


mainClassName = "com.sxtanna.mc.ServerStarterMain"


sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11


jar {
	manifest {
		attributes 'Main-Class': mainClassName
	}
}

idea {
	module.downloadJavadoc = true
	module.downloadSources = true
}

test {
	useJUnitPlatform()
}


shadowJar {
	classifier("")
}


repositories {
	mavenCentral()
}

dependencies {
	implementation "commons-cli:commons-cli:1.5.0"
	implementation "com.konghq:unirest-java:3.13.3"
	
	implementation "com.typesafe:config:1.4.1"
 
	compileOnly "org.jetbrains:annotations:22.0.0"
}